{
  "name": "astrohype",
  "version": "1.0.0",
  "main": "back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "frontStore.html",
    "dev":"npx nodemon --exec \"npx json-server --watch bd.json --port 3000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "tingle.js": "^0.16.0"
  }
}
